# SmartTasks

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/smarttasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarttasks/: HiltModules.kt  MainActivity.kt  STApplication.kt
app/src/main/java/com/smarttasks/ui/tasks/: TaskScreen.kt  TaskViewModel.kt
app/src/main/java/com/smarttasks/ui/theme/: Color.kt  Constants.kt  Theme.kt  Type.kt
app/src/main/java/com/smarttasks/utils/: Constants.kt  DataExtensions.kt
app/src/main/res/drawable/: task_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smarttasks/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/smarttasks/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/smarttasks/data/: HiltModules.kt
data/src/main/java/com/smarttasks/data/datasources/: TaskDataSource.kt  TaskRemoteDataSource.kt
data/src/main/java/com/smarttasks/data/entities/: TaskData.kt  TaskResponse.kt
data/src/main/java/com/smarttasks/data/mappers/: TaskMapper.kt
data/src/main/java/com/smarttasks/data/network/: Endpoints.kt  Response.kt
data/src/main/java/com/smarttasks/data/repositories/: TaskRepositoryImpl.kt
data/src/test/java/com/smarttasks/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/smarttasks/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/smarttasks/domain/: HiltModules.kt
domain/src/main/java/com/smarttasks/domain/entities/: Task.kt
domain/src/main/java/com/smarttasks/domain/repositories/: TaskRepository.kt
domain/src/main/java/com/smarttasks/domain/usecases/: GetTasksUseCase.kt
domain/src/test/java/com/smarttasks/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
